<style type="text/css">
a:link { text-decoration: none; }
</style>
<div id="content" class="content">
      <h1 class="page-header">{{ @produk->produk }}</h1><br />
      <div class="col-lg-4">
        <check if="{{ @message }}">     
          <center><div class="alert alert-{{ @message['type'] }}">
            {{ @message['data'] }}
          </div></center>
        </check>
      </div>    
					
        <div class="col-lg-4">
          <div class="panel blue-gradient">
            <div class="panel-heading">
              <h4 class="panel-title text-white"><i class="fa fa-money-bill-alt fa-fw"></i> Edit {{ @produk->produk }}</h4>
            </div>
            <div class="panel-body bg-white text-white">
              <form role="form" action="/home/admin/produk/{{ @produk->id }}/edited" method="POST">
                <div class="form-group">
                  <label>Product</label>
                  <input class="form-control" value="{{ @produk->produk }}" name="produk" type="text" required>
                </div> 
                <div class="form-group">
                  <label>Validity</label>
                  <input class="form-control" value="{{ @produk->validity }}" name="validity" type="text" required>
                </div>        
                <div class="form-group">
                  <label>Price</label>
                  <div class="input-group">
                    <span class="input-group-addon">RM </span>
                    <input class="form-control" value="{{ @produk->price }}" name="price" type="number" required>
                  </div>
                    
                              
               <!--div class="form-group">
                  <label>Deposit</label>
                  <div class="input-group">
                    <span class="input-group-addon">RM </span>
                    <input class="form-control" placeholder="10" name="deposit" type="number" min="1" step="1" required-->
                  
                
                <br/>               
                <div align="right">
                  <button type="submit" class="btn btn-primary">Edit</button>
                <a href="/home/admin/produk" class="btn btn-secondary"> <i class="fa fa-cart-plus"></i> Back</a>
                  
                  <!--button type="reset" class="btn btn-danger">Reset</button-->                        
                </div>

              </form>
            
          </div>
        </div>





</div>