    <style type="text/css">
    a:link { text-decoration: none; }
    </style>
    <div id="content" class="content"> 
      <ol class="breadcrumb pull-right">
      </ol>
      <h1 class="page-header">All Transaction History</h1><br />
      <div class="row">
  <check if="{{ @message }}">     
          <div class="alert alert-{{ @message['type'] }}">
            {{ @message['data'] }}
          </div>
        </check>
        <div class="col-lg">
          <div class="panel blue-gradient">
            <div class="panel-heading">
              <h4 class="panel-title text-white"><i class="fa fa-history text-white"></i> All Transaction History</h4>
            </div>
            <div class="panel-body bg-white text-black">
              <table id="fornesia" class="table table-striped table-bordered dt-responsive nowrap" style="width:100%">
                <thead>
                  <tr>
                    <th width="10%">No#</th>
                    <th width="10%">From</th>                 
                    <th width="75%">Description</th>  
                    <th width="15%">Date</th>                
                  </tr>
                </thead>
                <tbody>
 <repeat group="{{ @histories }}" value="{{ @history }}" counter="{{ @no }}">
                  <tr>
                    <td width="25%">{{ @no }}</td>
                    <td width="25%">{{ @history->user }}</td>               
                    <td width="25%">{{ @history->description }}</td>                                    
                    <td width="25%">{{ @history->date }}</td>
                  </tr>
                  </repeat>  
                </tbody>                             
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>