    <style type="text/css">
    a:link { text-decoration: none; }
    </style>
<div id="content" class="content">  
      <ol class="breadcrumb pull-right">
      </ol>
      <a href="{{ @URI }}/add" class="btn light-green accent-4 pull-right text-white"><i class="fa fa-plus fa-fw"></i> Add Package</a>
      <h1 class="page-header"><i class="fa fa-book cyan-text"></i> Package List</h1>
<check if="{{ @message }}">     
              <div class="alert alert-{{ @message['type'] }}">
                {{ @message['data'] }}
              </div>
            </check>
      <div class="row">
        <repeat group="{{ @package }}" value="{{ @package }}">
          <div class="col-sm-6 col-md-6 col-lg-4">
            <br />
            <div class="panel blue-gradient">
              <div class="panel-heading">
                <h4 class="panel-title text-white"><b><i class="fa fa-torah"></i></b> {{ @package->package }} {{ @package->active==1?'':'( Locked )'}}</h4>
              </div>
              <div class="panel-body bg-white text-black">
                <table class="table">
                  <tr class="noBorder">
                    <td>Package</td><td>{{ @package->package }}</td>
                  </tr>
                  <tr class="noBorder">
                    <td>Wallet Deduction</td><td>RM {{ @package->price }}</td>
                  </tr>
                  <tr class="noBorder">
                    <td>Cash Back</td><td>RM {{ @package->profit }}</td>
                  </tr>
                  <tr class="noBorder">
                    <td>Member Wallet</td><td>RM {{ @package->harga }}</td>
                  </tr>
                  
                </table>
              </div>
              <div class="panel-footer text-right">
                <a href="{{ @URI.'/'.@package->id }}" class="btn bg-blue text-white"><i class="fa fa-edit fa-fw text-white"></i> Edit</a>
 <check if="{{ @package->active==1 }}">
                  <true>
                    <a href="{{ @URI.'/'.@package->id.'/active/lock' }}" class="btn btn-warning text-white">Lock</a>
                  </true>
                  <false>
                    <a href="{{ @URI.'/'.@package->id.'/active/unlock' }}" class="btn btn-success text-white">Unlock</a>
                  </false>
                </check>
<!--a href="{{ @URI.'/'.@package->id }}/account" class="btn bg-blue text-white"><i class="fa fa-user fa-fw text-white"></i>User List</a-->
            </div></div>
          </div>
        </repeat>
      </div>
    </div>
  </div>
  