    <style type="text/css">
    a:link { text-decoration: none; }
    </style>
 <div id="content" class="content"> 
      <ol class="breadcrumb pull-right">
        <check if="{{ @package->id }}">
          <true>
            <li class="breadcrumb-item"><a href="/home"><i class="fa fa-dashboard"></i> Dashboard</a></li>
            <li class="breadcrumb-item"><a href="/home/admin/package">List Package</a></li>
            <li  class="breadcrumb-item active">Edit Package ({{ @package->package }})</li>
          </true>
          <false>
            <li class="breadcrumb-item"><a href="/home"><i class="fa fa-dashboard"></i> Dashboard</a></li>
            <li class="breadcrumb-item"><a href="/home/admin/package">List Package</a></li>
            <li class="breadcrumb-item active">Add Package</li>
          </false>
        </check>  
      </ol>
<h1 class="page-header">
        <check if="{{ @package->id }}">
          <true>
            {{ @package->package }}
          </true>
          <false>
            Add Package
          </false>
        </check>
      </h1>
      <div class="panel blue-gradient">
        <div class="panel-heading">
          <h4 class="panel-title text-white"><i class="fa fa-plus text-white"> Add Package</i></h4>
        </div>
        <div class="panel-body bg-white text-black">
          <check if="{{ @message }}">     
            <div class="alert alert-{{ @message['type'] }}">
              {{ @message['data'] }}
            </div>
          </check>
          <form role="form" action="{{ @URI }}" method="POST">
          	<div class="form-group">
              <label>Package</label>
              <input class="form-control" placeholder="Agent" name="package" type="text" value="{{ @package->package }}" required>
            </div>
            <div class="form-group">
              <label>Type</label>
              <input class="form-control" placeholder="2 - Reseller, 3 - Member" name="type" type="text" value="{{ @package->type }}" required>
            </div>
            <div class="form-group">
              <label>Wallet Deduction</label>
              <div class="input-group">
                <span class="input-group-addon">RM</span>
                <input class="form-control" placeholder="10" name="price" type="number" step="1" value="{{ @package->price }}" required>
              </div>
            </div>
            <div class="form-group">
              <label>Cash Back</label>
              <div class="input-group">
                <span class="input-group-addon">RM</span>
                <input class="form-control" placeholder="10" name="profit" type="number" step="1" value="{{ @package->profit }}" required>
              </div>
            </div>
            <div class="form-group">
              <label>Member Wallet</label>
              <div class="input-group">
                <span class="input-group-addon">RM</span>
                <input class="form-control" placeholder="10" name="harga" type="number" step="1" value="{{ @package->harga }}" required>
              </div>
            </div>
            <div align="right">
              <button type="submit" class="btn btn-primary text-white">Add</button>
              <check if="{{ @package->id }}">
       <!--       <check if="{{ @package->active==1 }}">
                  <true>
                    <a href="{{ @URI.'/active/0' }}" class="btn btn-warning text-white">Lock</a>
                  </true>
                  <false>
                    <a href="{{ @URI.'/active/1' }}" class="btn btn-success text-white">Unlock</a>
                  </false>
                </check> -->
                <a href="{{ @URI.'/delete' }}" class="btn btn-danger hapus text-white">Delete</a>
              </check>
              <a href="/home/admin/package" class="btn btn-default text-white">Back</a>
            </div>
          </form>
        </div>
      </div>

    </div>
  </div>