    <style type="text/css">
    a:link { text-decoration: none; }
    </style>
 <div id="content" class="content"> 
      <ol class="breadcrumb pull-right">
        <check if="{{ @produk->id }}">
          <true>
            <li class="breadcrumb-item"><a href="/home"><i class="fa fa-dashboard"></i> Dashboard</a></li>
            <li class="breadcrumb-item"><a href="/home/admin/produk">List Product</a></li>
            <li  class="breadcrumb-item active">Edit Product ({{ @produk->produk }})</li>
          </true>
          <false>
            <li class="breadcrumb-item"><a href="/home"><i class="fa fa-dashboard"></i> Dashboard</a></li>
            <li class="breadcrumb-item"><a href="/home/admin/produk">List Product</a></li>
            <li class="breadcrumb-item active">Add Product</li>
          </false>
        </check>  
      </ol>
<h1 class="page-header">
        <check if="{{ @produk->id }}">
          <true>
            {{ @produk->produk }}
          </true>
          <false>
            Add Package
          </false>
        </check>
      </h1>
      <div class="panel blue-gradient">
        <div class="panel-heading">
          <h4 class="panel-title text-white"><i class="fa fa-plus text-white"> Add Product</i></h4>
        </div>
        <div class="panel-body bg-white text-black">
          <check if="{{ @message }}">     
            <div class="alert alert-{{ @message['type'] }}">
              {{ @message['data'] }}
            </div>
          </check>
          <form role="form" action="{{ @URI }}" method="POST">
          	<div class="form-group">
              <label>Product</label>
              <input class="form-control" placeholder="Product Name" name="produk" type="text" value="{{ @produk->produk }}" required>
            </div>
            <div class="form-group">
              <label>Validity</label>
              <input class="form-control" placeholder="30 Days" name="validity" type="text" value="{{ @produk->validity }}" required>
            </div>
            
            <div class="form-group">
              <label>Price</label>
              <div class="input-group">
                <span class="input-group-addon">RM</span>
                <input class="form-control" placeholder="10" name="price" type="number" step="1" value="{{ @produk->price }}" required>
              </div>
            </div>
            
            <div align="right">
              <button type="submit" class="btn btn-primary text-white">Add</button>
              <check if="{{ @produk->id }}">
<!--         <check if="{{ @produk->active==1 }}">
                  <true>
                    <a href="{{ @URI.'/active/0' }}" class="btn btn-warning text-white">Lock</a>
                  </true>
                  <false>
                    <a href="{{ @URI.'/active/1' }}" class="btn btn-success text-white">Unlock</a>
                  </false>
                </check> -->
                <a href="{{ @URI.'/delete' }}" class="btn btn-danger hapus text-white">Delete</a>
              </check>
              <a href="/home/admin/produk" class="btn btn-default text-white">Back</a>
            </div>
          </form>
        </div>
      </div>

    </div>
  </div>