    <style type="text/css">
    tr.noBorder td {
      border: 0;
    }
    </style>
    <div id="content" class="content">  
      <ol class="breadcrumb">
      	<li><a href="/home/setting"><div class="badge blue-gradient text-white">Dashboard</div>➜</a></li>
      	<li><a href="/home/member/package"><div class="badge purple-gradient text-white">Package List </div></a></li>
      	</ol><br />
      	
            <check if="{{ @message }}">     
              <div class="alert alert-{{ @message['type'] }}">
                {{ @message['data'] }}
              </div>
            </check>
            
      <h2 class="page-header"><i class="fa fa-laptop cyan-text"></i> Package List</h2>
      <div class="row">
        <repeat group="{{ @package }}" value="{{ @package }}">
          <div class="col-sm-7 col-md-6 col-lg-8">
            <div class="panel blue-gradient">
              <div class="panel-heading">
                <h4 class="panel-title text-white"><i class="fa fa-server"></i> {{ @package->package }}</b> {{ @package->active==1?'':'( Locked )'}}</h4>
              </div>
              <div class="panel-body bg-white text-black">
                <table class="table">
                  <tr class="noBorder">
                    <td>Package</td><td>{{ @package->package }}</td>
                  </tr>
                   <tr class="noBorder">
                    <td>Wallet Deduction</td><td>RM {{ @package->price }}</td>
                   </tr>
                   <tr class="noBorder">
                    <td>Cash Back</td><td>RM {{ @package->profit }}</td>
                   </tr>
                   <tr class="noBorder">
                    <td>Member Wallet</td><td>RM {{ @package->harga }}</td>
                   </tr>
                   
                </table>
              </div>
              <div class="panel-footer bg-white text-right">
                <a href="{{ @URI.'/'.@package->id }}" class="btn aqua-gradient text-white text-capitalize"> <i class="fa fa-desktop"></i> Register</a>
<a href="/home/member/seller" class="btn aqua-gradient text-white text-capitalize"> <i class="fa fa-desktop"></i> Your Referral</a>
              </div>
            </div>
          </div>
        </repeat>
      </div>
    </div>
  </div>