<style type="text/css">
a:link { text-decoration: none; }
</style>
<div id="content" class="content">
      <h1 class="page-header">{{ @produk->produk }}</h1><br />
      <div class="col-lg-4">
        <check if="{{ @message }}">     
          <center><div class="alert alert-{{ @message['type'] }}">
            {{ @message['data'] }}
          </div></center>
        </check>
      </div>    
        <div class="col-lg-4">
					<div class="widget widget-stats aqua-gradient">
						<div class="stats-icon"><i class="fa fa-money-bill-alt"></i></div>
						<div class="stats-info">
							<h4>Your Available Wallet</h4>
							<p>RM {{ @me->saldo }}.00</p>	
						</div>
					</div>
			</div>	
        <div class="col-lg-4">
          <div class="panel blue-gradient">
            <div class="panel-heading">
              <h4 class="panel-title text-white"><i class="fa fa-money-bill-alt fa-fw"></i> Buy {{ @produk->produk }}</h4>
            </div>
            <div class="panel-body bg-white text-white">
              <form role="form" action="/home/member/buy" method="POST">
                <div class="form-group">
                  <label>Username</label>
                  <input class="form-control" value="{{ @me->username }}" name="username" type="text" required disabled>
                </div>
                <div class="form-group">
                  <label>Product</label>
                  <input class="form-control" value="{{ @produk->produk }}" name="product" type="text" required disabled>
                </div> 
                <div class="form-group">
                  <label>Validity</label>
                  <input class="form-control" value="{{ @produk->validity }}" name="validities" type="text" required disabled>
                </div>        
                <div class="form-group">
                  <label>Price</label>
                  <div class="input-group">
                    <span class="input-group-addon">RM </span>
                    <input class="form-control" value="{{ @produk->price }}" name="prices" type="number" required disabled>
                  </div>
                  <br/>

                    
        
               <!--div class="form-group">
                  <label>Deposit</label>
                  <div class="input-group">
                    <span class="input-group-addon">RM </span>
                    <input class="form-control" placeholder="10" name="deposit" type="number" min="1" step="1" required-->
                  
                
                <br/>               
                <div align="right">
                  <button type="submit" class="btn btn-primary">Buy Now</button>
                <a href="/home/member/produk" class="btn btn-secondary"> <i class="fa fa-cart-plus"></i> Back</a>
                  
                  <!--button type="reset" class="btn btn-danger">Reset</button-->                        
                </div>
                  <input class="form-control" value="{{ @produk->price }}" name="price" type="hidden" required>
                  <input class="form-control" value="{{ @produk->produk }}" name="produk" type="hidden" required>
                  <input class="form-control" value="{{ @produk->validity }}" name="validity" type="hidden" required>       
                  <input class="form-control" value="<?php echo date('d-M-Y');?>" name="date" type="hidden" required>           
              </form>
            
          </div>
        </div>





</div>

