    <style type="text/css">
    tr.noBorder td {
      border: 0;
    }
    </style>
  <!-- Content Wrapper. Contains page content -->
  <div id="content" class="content">
    <!-- Content Header (Page header) -->
    <section class="content-header">
       <h2 class="page-header"><i class="fa fa-user cyan-text"></i> Renew Account | <small>Reseller ID : {{ @me->username }}</small></h2>
            <div class="panel-body text-black">
              <check if="{{ @message }}">     
                <div class="alert alert-{{ @message['type'] }}">
                  {{ @message['data'] }}
                </div>
              </check>
            </div>  
            <div class="box-header">
              <i class="fa fa-group fa-fw"></i><h3 class="box-title">User List</h3>
            </div>
            <!-- /.box-header -->
            <div class="box-body">
              <table id="fornesia" class="table table-bordered table-striped">
                <thead>
                <tr>
                  <th>No</th>
                  <th>Username</th>
                  <!--th>Create By</th-->
                  <th>Expired Date</th>
                  <th>Action</th>
                </tr>
                </thead> 
                <tbody>
                   <check if="{{ @users }}">
                    <true>
                     <repeat group="{{ @users }}"  value="{{ @user }}" counter="{{ @no }}">
                <tr>
                  <td>{{ @no }}</td>
                  <td>{{ @user->user }}</td>
                  <!--td>{{ @user->real }}</td-->
                  <td>{{ @user->exp }}</td>
                  <td>
                                                    <a href="{{ @URI.'/'.@user->uid.'/renewal' }}" class="btn btn-secondary">Edit</a>
                                                    
                    </td>
                     </tr>
                   </repeat>
                     </true>
                     <false>
                      <tr>
                            <td class="text-muted text-center" colspan="6">User Not available</td>
                      </tr>
                                    </false>

                                </check>
				  

                
              </table>
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->
    

    
    
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

                  