   <style type="text/css">
    tr.noBorder td {
      border: 0;
    }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
    $(function(){
    $("#dayselect").change(function(){
      var display=$("#dayselect option:selected").text();
      $("#valid").val(display);
	var price=$("#dayselect option:selected").val();
      $("#pricy").val(price);
      
     })
    })
    </script>
 <!-- Content Wrapper. Contains page content -->
<div id="content" class="content">
    <!-- Content Header (Page header) -->
     <check if="{{ @user->uid }}">
     <true>
     <section class="content-header">         
     <h1 class="page-header"><i class="fa fa-user cyan-text"></i> User ID Renewal</h1>       
      <ol class="breadcrumb">
      	<li><a href="/home/setting"><div class="badge blue-gradient text-white">Dashboard</div>➜</a></li>
      	<li><a href="/home/member/server"><div class="badge blue-gradient text-white">Server List </div>➜</a></li>
       <li><div class="badge purple-gradient text-white">Account Details </div></li>
      	</ol><br />
    </section>
	 </true>
   <false>
   <section class="content-header">
    <h1 class="page-header"><i class="fa fa-user cyan-text"></i> Add User</h1>
      <ol class="breadcrumb">
      	<li><a href="/home/setting"><div class="badge blue-gradient text-white">Dashboard</div>➜</a></li>
      	<li><a href="/home/member/server"><div class="badge blue-gradient text-white">Server List </div>➜</a></li>
       <li><div class="badge purple-gradient text-white">User List </div></li>
      	</ol><br />
    </section>
    </false>
   </check><br />
    <!-- Main content -->
	  <check if="{{ @message }}">     
		<div class="alert alert-{{ @message['type'] }} alert-dismissible">
    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
    <i class="icon fa fa-info"></i>
      {{ @message['data'] }}
     </div>
    </check>
    <div class="row">
    <div class="col-lg">
          <div class="panel blue-gradient">
            <div class="panel-heading">
              <h4 class="panel-title text-white"><i class="fa fa-smile text-yellow"></i> Renewal Info</h4>
            </div>
            <div class="panel-body bg-white text-black">
            <ul>
               <li>You can renew your account by selecting how many days you want</li>
               <li>Your wallet will be deduct from your available wallet as per validity price</li>
               <li>Renewal for only expired user or nearly expired user</li>
               <li>Date added start from today date (So please be careful during renewal)</li>
			   <li>You can change your password during renewal</li>
			   <li>If you forgot your password, and your expiry still ongoing, better to contact your admin</li>
			   
            </ul>
            </div>
          </div>
      
		<div class="row">
    <div class="col-lg-6">	
	  <div class="panel blue-gradient">
	  <!-- box-header -->
    <div class="panel-heading">
   <h3 class="panel-title text-white"><i class="fa fa-user cyan-text"></i> Account Details</h3>
    </div>
    <!-- /.box-header -->
     <!-- form start -->
     <form role="form" action="{{ @URI.'/apply/' }}" method="POST">
     <div class="panel-body bg-white text-black">
     <div class="form-group">
     <label>Username</label>
     <input class="form-control" placeholder="Username" name="user" type="text" value="{{ @user->user }}" required disabled>
    </div>
    <check if="{{ @user->uid }}">
    <div class="form-group">
    <label>Password</label>
    <input class="form-control" placeholder="New Password" name="pass" type="password" required>
   </div>
   <div class="form-group">
   <label>Re-enter Password</label>
                      <input class="form-control" placeholder="Re-enter Password" name="pass_confirmation" type="password" required>
                            </div>
                        </check>
            <div class="form-group">
              <label>Validity</label>
            <div class="input-group">
                <span class="input-group-addon">Day</span>       
             <select class="form-control" name="day" value="" id="dayselect">
		  <option value="" disabled selected>-- Select Renewal Day --</option>
		  <option value="0">1</option>
                <option value="5">30</option>
               <option value="10">60</option>          
              </select>
            </div>   
            </div> 
                  <input class="form-control" name="vali" type="hidden" id="valid" required>   
             <div class="form-group">
             <label>Price to Pay</label>     
            <div class="input-group">
                <span class="input-group-addon">RM</span>
                <input class="form-control" name="hargas" type="text" id="pricy" required disabled>   
                </div>  </div>                     
              <div class="form-group">
                <label>Exp</label>

                <div class="input-group date">
                  <div class="input-group-addon">
                    <i class="fa fa-calendar"></i>
                  </div>
                  <input type="text" class="form-control pull-right" id="datepicker" name="exp" value="{{ @user->exp?@user->exp:date("Y/m/d", strtotime("+32days")) }}" disabled>
                </div>


                          <!-- /.input group -->
              </div>
              <!-- /.form group -->
						
              </div>
              <!-- /.box-body -->

              <div class="panel-footer bg-white text-white">
                <!--a href="{{ @URI.'/perform/' }}" class="btn btn-secondary">Renew</a-->
                <button type="submit" class="btn btn-primary">Renew</button>
                        <check if="{{ @user->uid }}">
                            <true>
                                <check if="{{ @user->lock }}">
                                    <true>
                                        <a href="{{ @URI.'/active/1' }}" class="btn btn-success">Unlock</a>
                                    </true>
                                    <false>
                                        <a href="{{ @URI.'/active/0' }}" class="btn btn-success">Lock</a>
                                    </false>
                                </check>
                                <a href="{{ @URI.'/delete' }}" class="btn btn-danger hapus">Delete</a>
                                <a href="/home/member/server/{{ @server->id }}/renew/" class="btn btn-default text-white">Back</a>
                            </true>
                            <false>
                                <a href="/home/member/server/{{ @server->id }}/renew/" class="btn btn-default text-white">Back</a>
                            </false>
                        </check>
              </div>
                  <input class="form-control" value="{{ @user->user }}" name="renuser" type="hidden" required>   
                  <input class="form-control" value="<?php echo date('d-M-Y');?>" name="date" type="hidden" required>            
              
            </form>
          </div>
          <!-- /.box -->
          </div>		  
       
        <check if="{{ !@user->uid }}">		  
        <div class="col-lg-4">		  
         <div class="panel blue-gradient">
            <div class="panel-heading">
             <h3 class="panel-title text-white"><i class="fa fa-cog fa-spin text-white"></i> Change Password</h3>
            </div>
            <!-- /.box-header -->
            <!-- form start -->
            <form role="form" action="{{ @URI.'/password' }}" method="POST">
              <div class="panel-body bg-white text-black">
     <div class="form-group">
     <label>Username</label>
     <input class="form-control" placeholder="Username" name="user" type="text" value="{{ @user->user }}" disabled required>
    </div>  
                        <div class="form-group">
                            <label>New Password</label>
                            <input class="form-control" placeholder="New Password" name="password" type="password" required>
                        </div>
                        <div class="form-group">
                            <label>Re-enter New Password</label>
                            <input class="form-control" placeholder="Re-enter New Password" name="password_confirmation" type="password" required>
                        </div>
              </div>
              <!-- /.box-body -->

              <div class="panel-footer bg-white text-white">
                <button type="submit" class="btn btn-primary">Change Password</button>
     <a href="/home/member/server/{{ @server->id }}/renew/" class="btn btn-default pull-right"><i class="fa fa-arrow-left"></i> Back</a>
              </div>
            </form>
          </div>
          <!-- /.box -->
        </div>
</check>
		  
          </div>		  
    <!-- /.content -->

  </div>
  <!-- /.content-wrapper -->