        <style type="text/css">
        tr.noBorder td {
          border: 0;
        }
        </style>
        <div id="content" class="content">
         <h3 class="page-header"><i class="fa fa-laugh cyan-text"></i> Product Receipt ( {{ @buyer->product }} )</h3>
            <div class="row">
                <div class="col-sm-10 col-md-10 col-lg-8">
                </div>
  <check if="{{ @message }}">     
          <center><div class="alert alert-{{ @message['type'] }}">
            {{ @message['data'] }}
          </div></center>
        </check>    
                
                <div class="col-sm-10 col-md-10 col-lg-8">
                    <div class="panel blue-gradient">
                        <div class="panel-heading">
                            <h4 class="panel-title text-white"><i class="fa fa-shield-alt text-white"></i> {{ @buyer->product }}</b> {{ @buyer->active==1?'':'( Delivered )'}}</h4>
                        </div>
                        <div class="panel-body bg-white">
                            <table class="table table-hover">
                                <tbody>
                                    <tr class="noBorder">
                                        <td>Buyer</td><td>{{ @buyer->username }}</td>
                                    </tr>
                                    <tr class="noBorder">
                                        <td>Product</td><td>{{ @buyer->product }}</td>
                                    </tr>
                                    <tr class="noBorder">
                                        <td>Price</td><td>RM {{ @buyer->price }}</td>
                                    </tr>
                                    <tr class="noBorder">
                                        <td>Validity</td><td>{{ @buyer->validity }}</td>
                                    </tr>
                                    <tr class="noBorder">
                                        <td>Status</td><td>{{ @buyer->status }}</td>
                                    </tr>
                                    <tr class="noBorder">
                                        <td>Username</td><td>{{ @buyer->user }}</td>
                                    </tr>
                                    <tr class="noBorder">
                                        <td>Password</td><td>{{ @buyer->pass }}</td>
                                    </tr>                                    
                                </tbody>
                            </table>
                        </div>
                        <div class="panel-footer bg-white" align="right">
                            <a href="/home/member/produk" class="btn btn-default btn-fill text-white">Back</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>