    <style type="text/css">
    a:link { text-decoration: none; }
    </style>
    <div id="content" class="content"> 
      <ol class="breadcrumb pull-right">
      </ol>
      <a href="/home/member/package" class="btn btn-sm light-green accent-4 pull-right text-white"><i class="fa fa-plus"></i> Register New Agent</a>
      <h1 class="page-header">List All Your Referral</h1><br />
      <div class="row">
        <check if="{{ @message }}">     
          <div class="alert alert-{{ @message['type'] }}">
            {{ @message['data'] }}
          </div>
        </check>
        <div class="col-lg">
          <div class="panel blue-gradient">
            <div class="panel-heading">
              <h4 class="panel-title text-white"><i class="fa fa-hand-holding-usd text-white"></i> List All Your Referral</h4>
            </div>
            <div class="panel-body bg-white text-black">
              <table id="fornesia" class="table table-striped table-bordered dt-responsive nowrap" style="width:100%">
                <thead>
                  <tr>
                    <th width="25%">No#</th>
                    <th width="25%">Username</th>
                    <th width="25%">First Name</th>   
                    <th width="25%">Last Name</th>  
                    <th width="25%">Introducer</th>  
                    <th width="25%">Balance</th>  
                  </tr>
                </thead>
                <tbody>
                  <repeat group="{{ @sellers}}" value="{{ @seller }}" counter="{{ @no }}">
                  <tr>
                    <td width="25%">{{ @no }}</td>
                    <td width="25%">{{ @seller->username }}</td>                                    
                    <td width="25%">{{ @seller->firstname }}</td>
                    <td width="25%">{{ @seller->lastname }}</td>   
                    <td width="25%">{{ @seller->upline }}</td>   
                    <td width="25%">RM {{ @seller->saldo }}</td>   
                  
                  </tr>
                  </repeat>   
                </tbody>                             
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>