    <style type="text/css">
    tr.noBorder td {
      border: 0;
    }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
    $(function(){
    $("#dayselect").change(function(){
      var display=$("#dayselect option:selected").text();
      $("#valid").val(display);
	var price=$("#dayselect option:selected").val();
      $("#pricy").val(price);
      
     })
    })
    </script>    
    
    <div id="content" class="content">  
      <ol class="breadcrumb">
      	<li><a href="/home/setting"><div class="badge blue-gradient text-white">Dashboard</div>➜</a></li>
      	<li><a href="/home/member/server"><div class="badge blue-gradient text-white">Server List</div>➜</a></li>
      	<li class="active text-warning"><div class="badge purple-gradient text-white">{{ @server->servername }}</div></li> </ol><br />
      <h1 class="page-header"><i class="fa fa-feather-alt cyan-text"></i> {{ @server->servername }}</h1>
      <div class="row">
        <div class="col-lg-4">
          <div class="panel blue-gradient">
            <div class="panel-heading">
              <h4 class="panel-title text-white"><i class="fa fa-angry text-white"></i> Account Rules</h4>
            </div>
            <div class="panel-body bg-white text-black">
            <ul>
               <li>No Torrent, Hacking, DDos</li>
               <li>Use strong password</li>
               <li>Username without spaces</li>
               <li>Username and password can not be the same</li>
               <li>Zero wallet? Contact KAFAShop Now!!</li>
			   <li>Source Code: KAFAShop</li>
            </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-8">
          <div class="panel blue-gradient">
            <div class="panel-heading">
              <h4 class="panel-title text-white"><i class="fa fa-shield-alt text-white"></i> {{ @server->servername }}</b> {{ @server->active==1?'':'( Locked )'}}</h4>
            </div>
            <div class="panel-body bg-white text-black">
              <check if="{{ @message }}">     
                <div class="alert alert-{{ @message['type'] }}">
                  {{ @message['data'] }}
                </div>
              </check>
              <form role="form" action="{{ @URI }}" method="POST">
                <div class="form-group">
                  <label>Username</label>
                  <input class="form-control" placeholder="Type Username" name="user" type="text" required>
                </div>
                <div class="form-group">
                  <label>Password</label>
                  <input class="form-control" placeholder="Type Password" name="pass" type="text" required>
                </div>
                <div class="form-group">
                  <label>Re-enter Password</label>
                  <input class="form-control" placeholder="Type Re-enter Password" name="pass_confirmation" type="text" required>
                </div>
            <div class="form-group">
              <label>Validity</label>
            <div class="input-group">
                <span class="input-group-addon">Day</span>       
             <select class="form-control" name="day" value="" id="dayselect">
		  <option value="" disabled selected>-- Select Purchase Day --</option>
		  <option value="0" disabled>1</option>
                <option value="5">30</option>
               <option value="10">60</option>          
              </select>
            </div>   
            </div> 
                  <input class="form-control" name="vali" type="hidden" id="valid" required>   
             <div class="form-group">
             <label>Wallet Deduction (Your balance = RM {{ @me->saldo }})</label>     
            <div class="input-group">
                <span class="input-group-addon">RM</span>
                <input class="form-control" name="hargas" type="text" id="pricy" required disabled>   
                </div>  </div>            
                <div align="right">                
                  <button class="btn aqua-gradient text-white">Purchase</button>
                  <a href="/home/member/server" class="btn btn-default text-white">Back</a>   
                  
                  <input class="form-control" value="{{ @server->servername }}" name="produk" type="hidden" required>   
                  <input class="form-control" value="<?php echo date('d-M-Y');?>" name="date" type="hidden" required>
                                                                        
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>