<!-- begin page-cover -->
	<div class="page-cover"></div>
	<!-- end page-cover -->
	<!-- begin #page-container -->
	<div id="page-container" class="fade page-sidebar-fixed page-header-fixed">
		<!-- begin #header -->
		<div id="header" class="header blue-gradient">
			<!-- begin navbar-header -->
			<div class="navbar-header">
				<a href="/" class="navbar-brand"><font color="white"><i class="fab fa-wolf-pack-battalion text-white"></i> <b>OCS Reseller </b>Panel</a></font>
				<button type="button" class="navbar-toggle" data-click="sidebar-toggled">
					<span class="icon-bar bg-white"></span>
					<span class="icon-bar bg-white"></span>
					<span class="icon-bar bg-white"></span>
				</button>
			</div>
		</div>
		<!-- end #header -->
		
		<!-- begin #sidebar -->
		<div id="sidebar" class="sidebar">
			<!-- begin sidebar scrollbar -->
			<div data-scrollbar="true" data-height="100%">
		<!-- begin sidebar user -->
		<ul class="nav">
		<li class="nav-profile">
		<a href="javascript:;" data-toggle="nav-profile">
		<div class="cover with-shadow"></div>
		<div class="image">
		<img src="/view/logo.png" alt="" />
		</div>
		<div class="info">	
		<b class="caret pull-right"></b>
		<b>MY Account</b>
		<small>OCSReseller Panel</small>						
	</div>
	</a></li>	<li>
	<ul class="nav nav-profile">
	<check if="{{ @me->type==1 }}">
	<true>
	<li><a href="javascript:;"><i class="fa fa-crown"></i> User Rank: Admin</a></li>
	</true>
	<false>
       <check if="{{ @me->type==2 }}">
	<true>
	<li><a href="javascript:;"><i class="fa fa-crown"></i> User Rank: Reseller</a></li>
	</true>
	<false>
	<li><a href="javascript:;"><i class="fa fa-crown"></i> User Rank: Member</a></li>
	</false>
	</check>
	</false>
	</check>
	<check if="{{ @me->type==1 }}">
  <false>
	<li><a href="javascript:;"><i class="fa fa-money-bill-alt"></i> Balance: RM{{ @me->saldo }}.00</a></li>
	</false>
	</check>
	<li><a href="javascript:;"><i class="fa fa-user"></i> Username: {{ @me->username }}</a></li>
	<li><a href="javascript:;"><i class="fa fa-briefcase"></i> Upline: {{ @me->upline }}</a></li>
	</ul>	</li></ul>
	<!-- end sidebar user -->
	<!-- begin sidebar nav -->
    <br />
				<ul class="nav">
					<li><a href="/"><i class="fa fa-th-large cyan-text"></i> <span>Home</span></a></li>
                    <check if="{{ @me->type==1 }}">
   <true>
   <li class="has-sub">
	 <a href="javascript:;">
	<b class="caret"></b>
	<i class="fa fa-server cyan-text"></i><span>Server Management</span></a>
	
	<ul class="sub-menu">
	<li><a href="/home/admin/server"> <small><i class="fa fa-circle cyan-text"></i></small> Server List</a></li>
									<li><a href="/home/admin/server/add"> <small><i class="fa fa-circle cyan-text"></i></small> Add Server</a></li>
								</ul>
							</li>
							<li class="has-sub">
							    <a href="javascript:;">
							        <b class="caret"></b>
							        <i class="fa fa-book cyan-text"></i>
							        <span>Reseller Management</span>
							    </a>
							<ul class="sub-menu">
							    <li><a href="/home/admin/package"> <small><i class="fa fa-circle cyan-text"></i></small> <span>Packages List</span></a></li>
							    <li><a href="/home/admin/package/add"> <small><i class="fa fa-circle cyan-text"></i></small> <span>Add Package</span></a></li>
							</ul>
							</li>

							<li class="has-sub">
							    <a href="javascript:;">
							        <b class="caret"></b>
							        <i class="fa fa-cart-plus cyan-text"></i>
							        <span>Product Management</span>
							    </a>
								<ul class="sub-menu">
									<li><a href="/home/admin/produk"> <small><i class="fa fa-circle cyan-text"></i></small> List Product</a></li>
									<li><a href="/home/admin/produk/add"> <small><i class="fa fa-circle cyan-text"></i></small> Add Product</a></li>
								</ul>
							</li>
														
							<li class="has-sub">
							    <a href="javascript:;">
							        <b class="caret"></b>
							        <i class="fa fa-money-bill-alt cyan-text"></i>
							        <span>Wallet Management</span>
							    </a>
							<ul class="sub-menu">
							<!--li><a href="http://shvpnmalaysia.cf:89/checkpoint.html"><i class="fa fa-cog cyan-text"></i> <span>User Checkpoint</span></a></li-->
							<li><a href="/home/member/wallet"> <small><i class="fa fa-circle cyan-text"></i></small> <span>Wallet Transfer</span></a>
							</ul>
							</li>
							<li class="has-sub">
							    <a href="javascript:;">
							        <b class="caret"></b>
							        <i class="fa fa-users cyan-text"></i>
							        <span>Reseller Panel</span>
							    </a>
								<ul class="sub-menu">
									<li><a href="/home/admin/seller"> <small><i class="fa fa-circle cyan-text"></i></small> List Reseller</a></li>
									<li><a href="/home/admin/seller/add"> <small><i class="fa fa-circle cyan-text"></i></small> Add Reseller</a></li>
								</ul>
							</li>
   <li class="has-sub">
	 <a href="javascript:;">
	<b class="caret"></b>
	<i class="fa fa-history cyan-text"></i><span>History Management</span></a>
	
	<ul class="sub-menu">
	<li><a href="/home/admin/history"> <small><i class="fa fa-circle cyan-text"></i></small> All Transaction</a></li>
									<li><a href="/home/member/history"> <small><i class="fa fa-circle cyan-text"></i></small> User Transaction</a></li>
								</ul>
							</li>														
					        <!--li><a href="/home/member/renew"><i class="fa fa-user cyan-text"></i> <span>Renew Account</span></a></li-->

						</true>
						<false>
						    <check if="{{ @me->type==2 }}">
						    <true>
							<li><a href="/home/member/server"><i class="fa fa-pencil-alt cyan-text"></i> <span>VPN Account</span></a></li>
							<li><a href="/home/member/package"><i class="fa fa-book cyan-text"></i> <span>Reseller Account</span></a></li>
					        <li><a href="/home/member/produk"><i class="fa fa-cart-plus cyan-text"></i> <span>Other Product</span></a></li>
					        <li><a href="/home/member/wallet"><i class="fa fa-money-bill-alt cyan-text"></i> <span>Wallet Management</span></a></li>
						<li><a href="/home/member/history"><i class="fa fa-history cyan-text"></i> Transaction History</a></li>				        
					        <!--li><a href="http://shvpnmalaysia.cf:89/checkpoint.html"><i class="fa fa-cog cyan-text"></i> <span>User Checkpoint</span></a></li-->
					        </true>
					        <false>
					        <li><a href="/home/member/server"><i class="fa fa-pencil-alt cyan-text"></i> <span>VPN Account</span></a></li>
					        <li><a href="/home/member/produk"><i class="fa fa-cart-plus cyan-text"></i> <span>Other Product</span></a></li>
						<li><a href="/home/member/history"><i class="fa fa-history cyan-text"></i> Transaction History</a></li>						        
					        </false>
					        </check>
					        </false>
					</check>
					<li class="has-sub">
					    <a href="javascript:;">
					        <b class="caret"></b>
					        <i class="fa fa-tags cyan-text"></i>
					        <span>Credits</span>
					    </a>
						<ul class="sub-menu">
							<li><a href="https://www.facebook.com/SHVPNMalaysia/"> <small><i class="fab fa-facebook cyan-text"></i></small> Facebook</a></li>
							<li><a href="http://wa.me/601119800265"> <small><i class="fab fa-whatsapp cyan-text"></i></small> Whatsapp</a></li>
                            <li><a href="https://shopee.com.my/kaselurk"> <small><i class="fab fa-stripe-s cyan-text"></i></small> Shopee</a></li>
							<li><a href="http://shvpnpower.cf"> <small><i class="fas fa-blog cyan-text"></i></small> SHVPN Malaysia</a></li>
						    <li><a href="http://t.me/kaselurk"> <small><i class="fab fa-telegram-plane cyan-text"></i></small> Telegram</a></li>
						</ul>
					</li>
					<li><a href="/logout"><i class="fa fa-minus-circle cyan-text"></i> <span>Log Out</span></a></li>
					
					
				</ul>
				<!-- end sidebar nav -->
			</div>
			<!-- end sidebar scrollbar -->
		</div>
		<div class="sidebar-bg"></div>
		<!-- end #sidebar -->

		<include href="{{ @subcontent }}"/> 