<!-- begin #page-container -->
<div id="page-container" class="fade">
    <!-- begin login -->
    <div class="login animated fadeInDown">
        <!-- begin brand -->
        <div class="login-header">
            <div class="brand text-black"><i class="fab fa-wolf-pack-battalion cyan-text"></i>
             <b>OCS Reseller </b>Panel
                <small class="text-black">by KAFAShop</small>
            </div>
            <div class="icon">
                <i class="fab fa-wolf-pack-battalion cyan-text"></i>
            </div>
        </div>
        <!-- end brand -->
        <!-- begin login-content -->
        <div class="login-content">
                <check if="{{ @message }}">
                    <div class="alert alert-{{ @message['type'] }}">{{ @message['data'] }}</div>
                </check>
            <form action="/login" method="post" class="margin-bottom-0">
                <div class="form-group m-b-20">
                    <input type="text" class="form-control form-control-lg text-black" id="username" name="username" name="username" placeholder="Username" required />
                </div>
                <div class="form-group m-b-20">
                    <input type="password" class="form-control form-control-lg text-black" id="password" name="password" type="password" placeholder="Password" required />
                </div>
                <div class="login-buttons">
                    <button type="submit" mame="submit" class="btn btn-block btn-lg blue-gradient text-white text-capitalize">Login</button>
                </div>
                </br>
                <center><a href="/register" class="btn btn-block btn-lg blue-gradient text-white text-capitalize">Register Account</a></center><br/>
                <!--center><h5>To be informed that server SSL SGDO are now being banned by system since there is a few user doing DDoS attack to the server, the usage is 1TB in 1Day. We are not able to access and backup all the account now. We have to stop the ID selling onwards</h5><br/>
                 <center><h5>Server SGDO telang diserang DDoS oleh pengguna yang tidak bertanggungjawab pagi semalam dan menyebabkan Server di banned dan di padam oleh pihak Digital Ocean. Kita tidak dapat akses ke server untuk buat backup akaun. Jadi kita terpaksa hentikan pembelian ID buat masa sekarang.</h5><br/-->
                <center><h5>Scan QR Code below for direct contact Admin</h5><br/><img src="/view/whatsapp.JPG" alt="" class="media-object rounded-corner" width="250" length="350"></center>
            </form>
        </div>
        <!-- end login-content -->
    </div>
    <!-- end login -->
</div>
