		<div id="content" class="content">  
			<h1 class="page-header">Dashboard <small>({{ @me->username }})</small></h1>

			<div class="row">
				<!-- begin col-3 -->
				<div class="col-lg-3 col-md-6">
					<div class="widget widget-stats aqua-gradient">
						<div class="stats-icon"><i class="fa fa-desktop"></i></div>
						<div class="stats-info">
							<h4>User Rank</h4>
							<p>
							<check if="{{ @me->type==1 }}">
							<true>
							Admin
							</true>
							<false>
							<check if="{{ @me->type==2 }}">
							<true>
							Reseller
							</true>
							<false>
							Member
							</false>
							</check>
							</false>
							</check>
							</p>	
						</div>
					</div>
				</div>
				<!-- end col-3 -->
				<!-- begin col-3 -->
				<div class="col-lg-3 col-md-6">
					<div class="widget widget-stats aqua-gradient">
						<div class="stats-icon"><i class="fa fa-user"></i></div>
						<div class="stats-info">
							<h4>Username</h4>
							<p>{{ @me->username }}</p>	
						</div>
					</div>
				</div>
				<!-- end col-3 -->
				<!-- begin col-3 -->
				<div class="col-lg-3 col-md-6">
					<div class="widget widget-stats aqua-gradient">
						<div class="stats-icon"><i class="fa fa-envelope"></i></div>
						<div class="stats-info">
							<h4>Email</h4>
							<p>{{ @me->email }}</p>	
						</div>
					</div>
				</div>
				<!-- end col-3 -->
				
				<check if="{{ @me->type==1 }}">
        <false>
				<!-- begin col-3 -->
				<div class="col-lg-3 col-md-6">
					<div class="widget widget-stats aqua-gradient">
						<div class="stats-icon"><i class="fa fa-money-bill-alt"></i></div>
						<div class="stats-info">
							<h4>Balance</h4>
							<p>RM {{ @me->saldo }}.00</p>	
						</div>
					</div>
				</div>
				<!-- end col-3 -->
			</false>
			</check>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
					<div class="panel blue-gradient">
						<div class="panel-heading">
							<div class="panel-title text-white"><i class="fa fa-bullhorn"></i> Announcements</div>
						</div>
						<div class="panel-body bg-white">
							<ul class="media-list media-list-with-divider media-messaging">
								<li class="media media-sm">
									<a href="javascript:;" class="pull-left">
										<h1><i class="fa fa-clock"></i></h1>
									</a>
									<div class="media-body">
										<h5 class="media-heading">Server Reset Time</h5>
										<p>12:00AM GMT +08:00 Kuala Lumpur</p>
									</div>
								</li>
								<li class="media media-sm">
									<a href="javascript:;" class="pull-left">
										<h1><i class="fa fa-exclamation-triangle"></i></h1>
									</a>
									<div class="media-body">
										<h5 class="media-heading">Warning</h5>
										<p>JANGAN MENGGUNAKAN TORRENT!!!</p>
										<p>JANGAN LOGIN LEBIH DARI 1 ID!!!</p>
										<p>JANGAN KONGSI ID DENGAN ORANG LAIN!</p>
										<p>JANGAN MENONTON VIDEO LUCAH</p>
										<p>JANGAN MENYUSAHKAN PENGGUNA LAIN</p>
										<p>SEKIRANYA MELANGGAR RULES DIATAS:</p>
										<p>ID ANDA AKAN DISEKAT!</p>
										<p>ANDA AKAN DI BANNED DARI MEMBELI ID!</p>
										<p>ANDA AKAN DI REMOVE DARI SHVPN!</p>
										<p>TIADA PENGEMBALIAN WANG!</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
					<div class="panel blue-gradient">
						<div class="panel-heading">
							<div class="panel-title text-white"><i class="fa fa-newspaper"></i> News</div>
						</div>
						<div class="panel-body bg-white text-black">
							<ul class="media-list media-list-with-divider media-messaging">
								<li class="media media-sm">
									<a href="javascript:;" class="pull-left">
										<img src="/view/logo.png" alt="" class="media-object rounded-corner">
									</a>
									<div class="media-body">
										<h5 class="media-heading">Welcome to OCS Reseller Panel</h5>
										<p>All Servers are ready for account creation, Enjoy our fast service<br/><br/></p>
									
										<!--p>Our Certified Reseller</br></br><a href="http://wa.me/60128644972">1. Jep SHVPN</a></br><a href="http://wa.me/60165032660">2. Danish SHVPN</a></br></br>We only sell ID, they will charge you for the config if you not able to do it by yourself</br></br></p-->
										
										<p>Now you can check the expired date at <a href="http://shvpnmalaysia.cf:89/checkpoint.html">CHECKPOINT</a></br></br></p>
										
										
										<p>Panel made by : KAFAShop<br/></p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
					<div class="panel blue-gradient">
						<div class="panel-heading">
							<div class="panel-title text-white"><i class="fa fa-money-bill-alt"></i> Wallet Reload</div>
						</div>
						<div class="panel-body bg-white text-black">
							<ul class="media-list media-list-with-divider media-messaging">
								<li class="media media-sm">
									<a href="javascript:;" class="pull-left">
										<h1><i class="fa fa-exclamation-triangle"></i></h1>
									</a>
									<div class="media-body">
										<h5 class="media-heading">Insufficient Wallet Balance?</h5>
										<p>Visit KAFAShop Shopee site to reload your wallet :<a href="https://shopee.com.my/SHVPN-Panel-Wallet-Reload-KAFAShop--i.38099438.5343481123"> Link Here</a><br/></p>
										<p>Or contact Admin : <a href="http://wa.me/601119800265">+601119800265</a><br/></p>
									</div>
								</li>
							</ul>
						</div>
					</div>
					
					<div class="panel blue-gradient">
						<div class="panel-heading">
							<div class="panel-title text-white"><i class="fa fa-shopping-cart"></i> Other Product</div>
						</div>
						<div class="panel-body bg-white text-black">
							<ul class="media-list media-list-with-divider media-messaging">
								<li class="media media-sm">
									<a href="javascript:;" class="pull-left">
										<h1><i class="fa fa-shopping-bag"></i></h1>
									</a>
									<div class="media-body">
										<h5 class="media-heading">KAFAShop Other Product</h5>
										<p>1) VPS Hosting : <a href="https://shopee.com.my/SSH-SSL-VPS-SERVER-AutoScript-Debian-9-i.38099438.5837008560"> Link Here</a><br/></p>
										<p>2) OCS Panel Hosting : <a href="https://shopee.com.my/OCS-Reseller-Panel-for-VPN-Seller-By-KAFAShop--i.38099438.6240244136"> Link Here</a><br/></p>
										<p>3) Web Hosting : <a href="https://shopee.com.my/CyberPanel-V2-Webhosting-Reseller-i.38099438.6843108786"> Link Here</a><br/></p>
										<p>4) SRS Dealer : <a href="https://shopee.com.my/SRS-Dealer-Agent-Reload-i.38099438.6533210090"> Link Here</a><br/></p>
										<p>5) SRS Mini Server : <a href="https://shopee.com.my/MiniServer-VIP-(SRS-Mobile)-i.38099438.7933213945"> Link Here</a><br/></p>
										<p>6) Syber IPTV : <a href="https://shopee.com.my/Premium-SyberTV-Account-1-3-6-Month-KAFAShop--i.38099438.7035672124"> Link Here</a><br/></p>

<p>7) iOS Syber IPTV (iGO IPTV) : <a href="https://shopee.com.my/product/38099438/4744991825?smtt=0.0.9"> Link Here</a><br/></p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				
				
			
						<div class="panel blue-gradient">
						<div class="panel-heading">
							<div class="panel-title text-white"><i class="fa fa-user-secret"></i> KAFAShop Youtube Channel</div>
						</div>
						<div class="panel-body bg-white text-black">
							<ul class="media-list media-list-with-divider media-messaging">
								<li class="media media-sm">
									<a href="javascript:;" class="pull-left">
										<h1><i class="fa fa-play"></i></h1>
									</a>
									<div class="media-body">
										<h5 class="media-heading">SHVPN Malaysia Tutorial</h5>
										<p>1) Episode 1 : <a href="https://youtu.be/1tvhDOmme4s"> OCS Reseller Panel Installation</a><br/></p>
										<p>2) Episode 2 : <a href="https://youtu.be/jewbhQujnoc"> Digi Unlimited with SHVPN</a><br/></p>
										<p>3) Episode 3: <a href="https://youtu.be/r64gUUx_q2Y"> SyberTV App Review with SHVPN</a><br/></p>
										<p>4) Episode 4: <a href="https://youtu.be/kriRFD8iwAI"> VPS Installation Debian 9</a><br/></p>
										<p>5) Episode 5 : <a href="https://youtu.be/v_PyuLb_sw4"> OpenVPN in iPhone Review</a><br/></p>
										<p>6) Episode 6 : <a href="https://youtu.be/yQQhnh_x56E"> Digi Unlimited using iPhone</a><br/></p>
										<p>7) Episode 7 : <a href="https://youtu.be/q90UaJXsAfk"> HTTP Injector Config Creation Tutorial</a><br/></p>
                                        <p>8) Episode 8 : <a href="https://youtu.be/naErcusGjeQ"> iOS SyberTV Apps Review</a><br/></p>
                                        <p>9) Episode 9 : <a href=""> OpenVPN Setting using Free Server</a></p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			
				</div>
			</div>
		</div>
	</div>